# test

./: .project  pom.xml
allure-results/: 045adde5-231e-4465-9f03-b7f0d259e152-result.json  0ad06452-ab73-4e36-adc2-37427928e246-container.json  177811b4-9a44-4402-8816-12a46707030c-container.json  26c55fdf-2156-4364-ba8b-aa58a982c68c-container.json  2a016004-dcc6-4222-a0bb-c4be006026ca-container.json  2f001f07-bd65-4e8b-9561-de74c0cbf896-container.json  355ffa52-f8ca-4d59-be57-e3044133f36b-container.json  3a9d7594-4491-40ae-93c8-231f8fd65e96-container.json  3cb43eac-1f85-475a-8300-6929b2ad1e21-container.json  3e0798c3-ff54-4422-b057-e78416d584ac-result.json  4788accc-6b2f-41f0-99b9-220190c7bc3e-container.json  4d0204e7-c579-435e-a549-e335af6b7419-container.json  4e5fd73e-02a6-4eb8-97c8-5c42712dca66-result.json  51c3151e-7428-4590-8216-0d71a67f260e-container.json  54e5902f-3217-42d4-877b-b2c069e3b8db-container.json  5afb4a0b-3a14-4856-a288-56bf7e35152d-result.json  5f2b7cb6-cbe7-4da3-b739-9707ce102869-result.json  61cab720-44d6-407d-88f3-c9650e8f7d9e-container.json  61eb4b47-e493-4bd1-b9ee-c291a972ba7a-container.json  65d966da-97e5-426d-a5e4-e02db6f1b5ab-container.json  672812eb-d298-438a-962c-7b3286b9025b-container.json  67cbb246-41df-4f69-aad3-149b9259e480-container.json  6851af71-8290-496a-970f-8f8b0d2ccad4-container.json  6a98e6a0-4a1a-447e-9e4a-723048f6905b-container.json  6c9da806-97f5-4029-9a7f-ff5f8b4c14ba-container.json  79157c57-691b-4e08-bd38-2a160a1bd64a-container.json  8078a26c-7183-4050-a0f5-ec48e9af7457-result.json  83dcbcce-b509-47ae-865f-fa60bdf47e94-container.json  846c5466-9d00-4ada-9b77-3d1552ba45be-result.json  8754f36e-2f6c-422b-ae55-a1dbf5c836d9-container.json  89100ce5-d901-4c6d-8b25-a60826de9bed-container.json  9e1d22b8-19c0-49dd-a8ff-7650c2c288ac-container.json  a6220845-cb95-48f7-bc8b-631ba515fdb1-container.json  a692815a-1a83-4717-a535-dfbcd8e0000d-container.json  a99eb2c6-4646-49df-bd44-17fe3c85e45b-result.json  ac9d78a9-164a-4370-b702-645190f216c7-result.json  bc947e1b-c54c-4c7a-9ea0-ce09fb5cbb5e-container.json  be83de00-7bb9-420a-bf30-45f580082cb7-container.json  bebca7ba-5195-48b7-8d4f-1dc255212643-container.json  c7bf3866-867b-492b-94c1-5fa2e297ec98-result.json  (+10 more)
src/test/java/base/: Base.java
src/test/java/pages/: Admin_Login.java  Customer_Login.java  Order_Created.java
src/test/java/runner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.Admin_Login.xml  TEST-pages.Customer_Login.xml  TEST-pages.Order_Created.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
